# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.13=hb9d3cd8_0
anyio=4.8.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py311h9ecbd09_5
arrow=1.3.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pyhd8ed1ab_1
attr=2.5.1=h166bdaf_1
attrs=24.3.0=pyh71513ae_0
aws-c-auth=0.8.0=h205f482_16
aws-c-cal=0.8.1=h1a47875_3
aws-c-common=0.10.6=hb9d3cd8_0
aws-c-compression=0.3.0=h4e1184b_5
aws-c-event-stream=0.5.0=h7959bf6_11
aws-c-http=0.9.2=hefd7a92_4
aws-c-io=0.15.3=h831e299_5
aws-c-mqtt=0.11.0=h11f4f37_12
aws-c-s3=0.7.7=hf454442_0
aws-c-sdkutils=0.2.2=h4e1184b_0
aws-checksums=0.2.2=h4e1184b_4
aws-crt-cpp=0.29.8=h8570fcd_1
aws-sdk-cpp=1.11.458=h7001638_5
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
azure-storage-files-datalake-cpp=12.12.0=ha633028_1
babel=2.16.0=pyhd8ed1ab_1
beautifulsoup4=4.12.3=pyha770c72_1
bleach=6.2.0=pyhd8ed1ab_3
bleach-with-css=6.2.0=hd8ed1ab_3
blinker=1.9.0=pypi_0
brain-isotopic-distribution=1.5.17=pypi_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py311hfdbb021_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2024.12.14=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=h3faef2a_0
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py311hf29c0ef_0
chardet=5.2.0=py311h38be061_2
charset-normalizer=3.4.1=pyhd8ed1ab_0
chemparse=0.3.1=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pyhd8ed1ab_1
coloredlogs=15.0.1=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py311hd18a35c_0
cycler=0.12.1=pyhd8ed1ab_1
dash=2.18.2=pypi_0
dash-bootstrap-components=1.7.1=pypi_0
dash-core-components=2.0.0=pypi_0
dash-cytoscape=1.0.2=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.11=py311hfdbb021_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.15=pyhd8ed1ab_1
entrypoints=0.4=pyhd8ed1ab_1
et_xmlfile=2.0.0=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h5888daf_0
filelock=3.16.1=pypi_0
flask=3.0.3=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py311h2dc5d0c_1
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.12.1=h267a509_2
freetype-py=2.3.0=pyhd8ed1ab_0
fst-pso=1.8.1=pyhd8ed1ab_0
fuzzytm=2.0.5=pyhd8ed1ab_0
gdown=5.2.0=pypi_0
gensim=4.3.3=py311h4a3439e_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
gflags=2.2.2=h5888daf_1005
glib=2.82.2=h07242d1_1
glib-tools=2.82.2=h4833e2c_1
glog=0.7.1=hbabe93e_0
graphite2=1.3.13=h59595ed_1003
greenlet=3.1.1=py311hfdbb021_1
gst-plugins-base=1.22.9=hfa15dee_1
gstreamer=1.22.9=h98fc4e7_1
h11=0.14.0=pyhd8ed1ab_1
h2=4.1.0=pyhd8ed1ab_1
harfbuzz=8.5.0=hfac3d4d_0
hpack=4.0.0=pyhd8ed1ab_1
httpcore=1.0.7=pyh29332c3_1
httpx=0.28.1=pyhd8ed1ab_0
humanfriendly=10.0=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_1
icu=73.2=h59595ed_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.5.0=pyha770c72_1
importlib_resources=6.5.2=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_1
ipykernel=6.29.5=pyh3099207_0
ipython=8.31.0=pyh707e725_0
isoduration=20.11.0=pyhd8ed1ab_1
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
json5=0.10.0=pyhd8ed1ab_1
jsonpointer=3.0.0=py311h38be061_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.11.0=pyhd8ed1ab_0
jupyter_server=2.15.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.3.4=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
kaleido=0.2.1=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py311hd18a35c_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lark-parser=0.12.0=pypi_0
lcms2=2.15=haa2dc70_1
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_hbbce691_4
libarrow=18.1.0=h9d9f30d_8_cpu
libarrow-acero=18.1.0=hcb10f89_8_cpu
libarrow-dataset=18.1.0=hcb10f89_8_cpu
libarrow-substrait=18.1.0=h08228c5_8_cpu
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libblas=3.9.0=20_linux64_openblas
libboost=1.84.0=hba137d9_3
libboost-python=1.84.0=py311h5b7b71f_7
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.71=h39aace5_0
libcblas=3.9.0=20_linux64_openblas
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h4637d8d_4
libcurl=8.11.1=h332b0f4_0
libdeflate=1.18=h0b41bf4_0
libedit=3.1.20240808=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libglib=2.82.2=h2ff4ddf_1
libgomp=14.2.0=h77fa898_1
libgoogle-cloud=2.33.0=h2b5623c_1
libgoogle-cloud-storage=2.33.0=h0121fbd_1
libgpg-error=1.51=hbd13f7d_1
libgrpc=1.67.1=h25350d4_1
libiconv=1.17=hd590300_2
libjpeg-turbo=2.1.5.1=hd590300_1
liblapack=3.9.0=20_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libllvm15=15.0.7=hb3ce162_4
liblzma=5.6.3=hb9d3cd8_1
liblzma-devel=5.6.3=hb9d3cd8_1
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libparquet=18.1.0=h081d1f1_8_cpu
libpng=1.6.45=h943b412_0
libpq=15.8=h3a3aac9_1
libprotobuf=5.28.3=h6128344_1
libre2-11=2024.07.02=hbbce691_2
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.47.2=hee588c1_0
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libsystemd0=257.2=h3dc2cb9_0
libthrift=0.21.0=h0e7cc3e_0
libtiff=4.5.1=h8b53f26_1
libutf8proc=2.9.0=hb9d3cd8_1
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=h4c95cb1_3
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.40.1=pypi_0
lxml=4.9.4=pypi_0
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.2=py311h2dc5d0c_1
massql4motifs=0.0.15=pypi_0
matchms=0.25.0=pyhdfd78af_0
matchmsextras=0.4.2=pyhdfd78af_0
matplotlib=3.9.1=py311h38be061_1
matplotlib-base=3.9.1=py311h74b4f7c_2
matplotlib-inline=0.1.7=pyhd8ed1ab_1
miniful=0.0.6=pyhd8ed1ab_0
mistune=3.1.0=pyhd8ed1ab_0
modulefolder=2.3.1=pypi_0
mpg123=1.32.9=hc50e24c_0
ms-entropy=1.3.4=pypi_0
ms2lda=2.0.0=pypi_0
msbuddy=0.3.9=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.5=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_2
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pyh267e887_2
notebook-shim=0.2.4=pyhd8ed1ab_1
nspr=4.36=h5888daf_0
nss=3.107=hdf54f9c_0
numba=0.57.1=pypi_0
numpy=1.24.4=py311h64a7726_0
openjpeg=2.5.0=hfec8fc6_2
openpyxl=3.1.5=py311h50c5138_1
openssl=3.4.0=h7b32b05_1
orc=2.0.3=h12ee42a_2
ordered-set=4.1.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py311h7db5c69_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pickydict=0.4.0=pypi_0
pillow=9.5.0=py311h0b84326_1
pip=24.3.1=pyh8b19718_2
pixman=0.44.2=h29eaf8c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
plotly=5.24.1=pyhd8ed1ab_1
pluggy=1.5.0=pyhd8ed1ab_1
ply=3.11=pyhd8ed1ab_3
pooch=1.8.2=pyhd8ed1ab_1
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_1
psims=1.3.4=pyhdfd78af_0
psutil=6.1.1=py311h9ecbd09_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pubchempy=1.0.4=pyhd8ed1ab_1
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.3=pyhd8ed1ab_1
py-expression-eval=0.3.14=pypi_0
pyarrow=18.1.0=py311h38be061_0
pyarrow-core=18.1.0=py311h4854187_0_cpu
pycairo=1.27.0=py311h124c5f0_0
pycparser=2.22=pyh29332c3_1
pydot=3.0.4=pypi_0
pyfume=0.2.25=pyhd8ed1ab_0
pygments=2.19.1=pyhd8ed1ab_0
pymzml=2.5.10=pyhdfd78af_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyqt=5.15.9=py311hf0fb5b6_5
pyqt5-sip=12.12.2=py311hb755f60_5
pyqt6=6.8.0=pypi_0
pyqt6-qt6=6.8.1=pypi_0
pyqt6-sip=13.9.1=pypi_0
pysocks=1.7.1=pyha55dd90_7
pyteomics=4.7.5=pyh7e72e81_0
pytest=8.3.4=pyhd8ed1ab_1
python=3.11.11=h9e4cc4f_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-louvain=0.16=pyhd8ed1ab_1
python-tzdata=2024.2=pyhd8ed1ab_1
python_abi=3.11=5_cp311
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py311h9ecbd09_1
pyzmq=26.2.0=py311h7deb3e3_3
qhull=2020.2=h434a139_5
qt-main=5.15.8=hc47bfe8_16
rdkit=2023.9.4=pypi_0
re2=2024.07.02=h9925aae_2
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_1
regex=2024.11.6=py311h9ecbd09_0
reportlab=4.2.5=py311h9ecbd09_0
requests=2.32.3=pyhd8ed1ab_1
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rlpycairo=0.2.0=pyhd8ed1ab_0
rpds-py=0.22.3=py311h9e33e62_0
s2n=1.5.10=hb5b8611_0
scikit-learn=1.6.1=py311h57cc02b_0
scipy=1.10.1=py311h64a7726_3
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
send2trash=1.8.3=pyh0d859eb_1
setuptools=75.8.0=pyhff2d567_0
simpful=2.12.0=pyhd8ed1ab_1
sip=6.7.12=py311hb755f60_0
six=1.17.0=pyhd8ed1ab_0
smart_open=7.1.0=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
sniffio=1.3.1=pyhd8ed1ab_1
somemodule=2.3.1=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
sparsestack=0.4.1=pypi_0
spec2vec=0.8.0=pyhdfd78af_1
sqlalchemy=2.0.37=py311h9ecbd09_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py311h9f3472d_0
tenacity=9.0.0=pyhd8ed1ab_1
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
tomotopy=0.13.0=pypi_0
tornado=6.4.2=py311h9ecbd09_0
tqdm=4.67.1=pyhd8ed1ab_1
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2024b=hc8b5060_0
unicodedata2=16.0.0=py311h9ecbd09_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.3.0=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
werkzeug=3.0.6=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.2=py311h9ecbd09_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.42=h4ab18f5_0
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.6.3=hbcc6ac9_1
xz-gpl-tools=5.6.3=hbcc6ac9_1
xz-tools=5.6.3=hb9d3cd8_1
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py311hbc35293_1
zstd=1.5.6=ha6fb4c9_0
